{
  "name": "retoautomatizacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumber": "cucumber-js --config config/cucumber.js",
    "report": "node generateReport.js",
    "clean:allure": "rimraf allure-results allure-report",
    "test:with-report": "npm run cucumber && npm run report",
    "test:consulta": "npx cucumber-js --config config/cucumber.js --tags \"@consulta\"",
    "test:validacion": "npx cucumber-js --config config/cucumber.js --tags \"@validacion\"",
    "report:html": "node generateReport.js",
    "report:allure": "npx allure generate allure-results --clean -o allure-report && npx allure open allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmazzilli03/retoAutomatizacion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmazzilli03/retoAutomatizacion/issues"
  },
  "homepage": "https://github.com/wmazzilli03/retoAutomatizacion#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "allure-commandline": "^2.34.1",
    "allure-cucumberjs": "^3.3.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "cucumber-html-reporter": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
